MONGO_URI="REDACTED"
JWT_SECRET="this_is_a_long_secret_that_should_not_be_bruteforcable_hehe"
flag="Express{th1s_1s_4_b@s!c_t3ch_stack!}"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=thisIsDefinitelyAStrongPasswordAndItCannotBeGussed!!!
